{
  "name": "dlx-api",
  "version": "0.5.0",
  "description": "Source code for the DLx database API and Web Socket.",
  "contributors": [
    {
      "name": "Daniel W. Hieber",
      "email": "dhieber@umail.ucsb.edu",
      "url": "http://www.danielhieber.com"
    },
    {
      "name": "Patrick J. Hall"
    },
    {
      "name": "John Mangel"
    }
  ],
  "license": "MIT",
  "keywords": [
    "Digital Linguistics",
    "DLX",
    "language documentation",
    "language revitalization",
    "linguistics",
    "University of California, Santa Barbara"
  ],
  "homepage": "https://github.com/digitallinguistics/dlx-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitallinguistics/dlx-api.git"
  },
  "bugs": {
    "url": "https://github.com/digitallinguistics/dlx-api/issues"
  },
  "main": "app.js",
  "engines": {
    "node": "5.x"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "dlx-documentdb": "^2.2.5",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "socket.io": "^1.4.5",
    "socketio-jwt": "^4.3.4"
  },
  "devDependencies": {
    "azure-storage": "^0.10.0"
  }
}
